{
    "dependencies": {
      "axios": "^1.8.4",
      "dotenv": "^16.4.7",
      "javascript-obfuscator": "^4.1.1",
      "socket.io-client": "^4.8.1"
    },
    "scripts": {
      "start": "node darkrootmarket.js",
      "bot": "node darkrootmarket.js"
    }
  }
  